# Wickie

./: README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: LiveDataTestUtils.kt
app/src/androidTest/java/com/example/Wickie/features/claims/: ClaimDetailsViewModelTest.kt  ClaimViewModelTest.kt  ClaimsFormActivityTest.kt
app/src/androidTest/java/com/example/Wickie/features/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/Wickie/features/login/: LoginActivityTest.kt  LoginActivityUnitTest.kt
app/src/androidTest/java/com/example/Wickie/features/profile/: ProfileViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Wickie/: BaseActivity.kt  LoginActivity.kt  MainActivity.java  Validation.kt  ViewModalFactory.kt  WickieApplication.kt
app/src/main/java/com/example/Wickie/Utils/: BiometricLibrary.kt  DateTime.kt  ImageLibrary.kt  LocationUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/Wickie/data/source/: AttendanceRepository.kt  AuthRepository.kt  ChatbotRepository.kt  ClaimRepository.kt  QuoteRepository.kt  SharedPrefRepo.kt  UserRepository.kt
app/src/main/java/com/example/Wickie/features/chatbot/: APIService.kt  AdapterChatBot.kt  ChatBotViewModel.kt  ChatModel.kt
app/src/main/java/com/example/Wickie/features/claims/: ClaimDetailsViewModel.kt  ClaimViewModel.kt  ClaimsDetailsActivity.kt  ClaimsFormActivity.kt  ClaimsFormViewModel.kt  ViewClaimsActivity.kt  claimDetailsViewModel.kt
app/src/main/java/com/example/Wickie/features/home/: Banner.kt  Claim.kt  ClaimAdapter.kt  ClaimFragment.kt  EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  OnClaimsClickListener.kt  SettingsFragment.kt  WickieFragment.kt
app/src/main/java/com/example/Wickie/features/login/: Login.kt  LoginActivity.kt  LoginViewModal.kt  LoginViewModel.kt  PreferenceUtil.kt
app/src/main/java/com/example/Wickie/features/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/Wickie/hardware/: BiometricViewModel.kt  CameraLibrary.kt  FingerprintLibrary.kt  GalleryLibrary.kt
app/src/main/java/com/example/Wickie/services/: NetworkService.kt
app/src/main/java/com/example/project_app/: MainActivity.java
app/src/main/res/drawable/: button1_bg.xml  claim_balance_background.xml  custom_box.xml  custom_box2.xml  custom_button.xml  ic_claims_foreground.xml  ic_home_foreground.xml  ic_person_foreground.xml  ic_plus_foreground.xml  ic_slimeball.xml  ic_wickie_foreground.xml  icon_background_circle.xml  quote_background.xml  search_icon_background.xml  white_round_background.xml
app/src/main/res/layout/: activity_claimsform.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  chat_item_list.xml  claims_details.xml  claims_dropdown_items.xml  claims_fragment_cell.xml  claims_history.xml  dialog_mood_layout.xml  edit_profile.xml  fragment_claims.xml  fragment_home.xml  fragment_settings.xml  fragment_wickie.xml  message_item.xml  recycler_row.xml  type_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_slimeball.xml
app/src/main/res/values/: colors.xml  ic_slimeball_background.xml  strings.xml  themes.xml
(+13 files in other folders)
